#Servidor Web
server.port=9080
frontend.url=http://localhost:8080/
backend.url=http://localhost:9080/



#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/projeto-zetta
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.dbcp2.validation-query= = SELECT 1

